# Task-Manager_vs1

./: README.md
javaSpring-DB_H2-backend/task-manager/: pom.xml
javaSpring-DB_H2-backend/task-manager/src/main/java/com/example/taskmanager/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
javaSpring-DB_H2-backend/task-manager/src/main/java/com/example/taskmanager/task_manager/: TaskManagerApplication.java  WebConfig.java
javaSpring-DB_H2-backend/task-manager/src/main/java/com/example/taskmanager/task_manager/controller/: TaskController.java  UserController.java
javaSpring-DB_H2-backend/task-manager/src/main/java/com/example/taskmanager/task_manager/model/: AuthenticationResponse.java  ResponseLogin.java  Task.java  User.java  UserWithTaskCountDTO.java
javaSpring-DB_H2-backend/task-manager/src/main/java/com/example/taskmanager/task_manager/repository/: TaskRepository.java  UserRepository.java
javaSpring-DB_H2-backend/task-manager/src/main/java/com/example/taskmanager/task_manager/service/: EmailService.java  MyUserDetailsService.java  TaskService.java
javaSpring-DB_H2-backend/task-manager/src/main/resources/: application.properties
javaSpring-DB_H2-backend/task-manager/src/test/java/com/example/taskmanager/task_manager/: AppTest.java
js-html-css-frontend/task-manager/: index.html  login.html  signUp.html
js-html-css-frontend/task-manager/scripts/: login.js  main.js  signUp.js  taskManager.js  utils.js
js-html-css-frontend/task-manager/scripts/services/: authService.js  taskService.js  userService.js
js-html-css-frontend/task-manager/scripts/views/: taskView.js  userView.js
js-html-css-frontend/task-manager/styles/: index.css  login.css  signUp.css
